{
  "name": "artist-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
 "dependencies": {
  "@hookform/resolvers": "^5.1.1",
  "@prisma/client": "^6.9.0",
  "@radix-ui/react-dialog": "^1.1.15",
  "@radix-ui/react-slot": "^1.2.4",
  "bcryptjs": "^3.0.2",
  "class-variance-authority": "^0.7.1",
  "cloudinary": "^2.7.0",
  "clsx": "^2.1.1",
  "framer-motion": "^12.15.0",
  "lucide-react": "^0.511.0",
  "next": "14.2.30",
  "next-auth": "^4.24.11",
  "prisma": "^6.9.0",
  "react": "^18.3.1",
  "react-dom": "^18.3.1",
  "react-hook-form": "^7.56.4",
  "tailwind-merge": "^3.3.0",
  "zod": "^3.24.4"
},
"devDependencies": {
  "@types/bcryptjs": "^2.4.6",
  "@types/node": "^20.17.50",
  "@types/react": "^18.3.18",
  "@types/react-dom": "^18.3.5",
  "eslint": "^8.57.1",
  "eslint-config-next": "14.2.30",
  "postcss": "^8.5.6",
  "tailwindcss": "^3.4.17",
  "typescript": "^5.8.3"
},
 
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}